  REACT_APP_API_KEY="AIzaSyCzvXSMW921w5mUbaHJstXQsbQEHNxYgYA"
  REACT_APP_AUTH_DOMAIN="forum-whitebird.firebaseapp.com"
  REACT_APP_PROJECT_ID="forum-whitebird"
  REACT_APP_STORAGE_BUCKET="forum-whitebird.firebasestorage.app"
  REACT_APP_MESSAGING_SENDER_ID="739628954300"
  REACT_APP_APP_ID="1:739628954300:web:3ecb1f0198c7cd90f756b9"
  REACT_APP_MEASUREMENT_ID="G-RT1ETM58WM"